{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    ":dependencyDashboard",
    ":semanticCommitTypeAll(chore)",
    ":ignoreModulesAndTests",
    "group:recommended",
    "replacements:all",
    "workarounds:all",
    "helpers:pinGitHubActionDigests"
  ],
  "commitMessageTopic": "{{depName}}",
  "labels": [
    "dependencies"
  ],
  "packageRules": [
    {
      "groupName": "kotlin",
      "matchPackageNames": [
        "com.google.devtools.ksp",
        "org.jetbrains.kotlin.*"
      ]
    }
  ]
}
